:root {
  --text-color: blue;
  --my-background-color: gray;
}

section {
  margin: 15px;
  display: grid;
  justify-items: center;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  row-gap: 15px;
}

.container {
  position: relative;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: larger;
}

#image{
  width: 100%;
  height: 300px;

}

.centered {
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}
.card {
  text-align: center;
  height: 1400px;
  width: 7000px;
  border: 30px black solid;
  padding: 3%;
  border-radius: 2%;
  --text-color: green;
}

.card > img {
  height: fit-content;
  width: fit-content;
}


.card > p {
  color: var(--text-color);
}

@media (min-width: 600px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
  .card {
    width: 250px;
  }
  .card > img {
    height: fit-content;
    width: fit-content;
  }
}

@media (min-width: 992px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    width: 250px;
  }
  .card > img {
    width: 250px;
  }
}

@media (min-width: 1200px) {
  section {
    grid-template-columns: repeat(4, 1fr);
  }
  .card {
    width: 250px;
  }
  .card > img {
    width: 250px;
  }
}
